server.port= 8085
spring.application.name=USER-SERVICE
spring.cloud.config.uri=http://localhost:1111
spring.config.import=configserver:


#Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

#configuration for the circuit breaker
resilience4j.circuitbreaker.instances.CircuitBreakerService.failure-rate-threshold= 50
resilience4j.circuitbreaker.instances.CircuitBreakerService.minimum-number-of-calls= 5
resilience4j.circuitbreaker.instances.CircuitBreakerService.automatic-transition-from-open-to-half-open-enabled= true
resilience4j.circuitbreaker.instances.CircuitBreakerService.wait-duration-in-open-state= 5s
resilience4j.circuitbreaker.instances.CircuitBreakerService.permitted-number-of-calls-in-half-open-state= 3
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-size= 10
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-type= count-based
resilience4j.circuitbreaker.instances.CircuitBreakerService.register-health-indicator= true
resilience4j.circuitbreaker.instances.CircuitBreakerService.event-consumer-buffer-size= 10